server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/connectTeam
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SMTP properties for mail sending while we invite people for sign up

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyankasonali2001@gmail.com
spring.mail.password=rknjftfplxlabzlk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






